# gpi-hs19-praxipruefung-simulation-pubfoerd

./: .gitignore
aacsb/: pom.xml
aacsb/src/main/java/ch/zhaw/iwi/gpi/aacsb/: AacsbApplication.java  AacsbRestController.java  Journal.java  JournalRepository.java
aacsb/src/main/resources/: application.properties  banner.txt  data.lqs
google-scholar/: pom.xml
google-scholar/src/main/java/ch/zhaw/iwi/gpi/scholar/: Paper.java  PaperRepository.java  ScholarApplication.java  ScholarRestController.java
google-scholar/src/main/resources/: application.properties  banner.txt  data.sql
prozessapplikation/: pom.xml
prozessapplikation/src/main/java/ch/zhaw/gpi/prozessapplikation/: GetJournalRatingDelegate.java  GetRefPaperCitationsDelegate.java  Journal.java  MailService.bali  MailService.java  Paper.java  ProcessApplication.java  SendDecisionDelegate.bali  SendDecisionDelegate.java
prozessapplikation/src/main/resources/: ForbiddenWordsCheck.dmn  ScoreDecision.dmn  application.properties  banner.txt  pubfoerd.bpmn  twitter.bpmn
twitter/: pom.xml
twitter/src/main/java/ch/zhaw/iwi/gpi/twitter/: TwitterApplication.java
twitter/src/main/resources/: application.properties  banner.txt  data.lqs
userservice/: pom.xml
userservice/src/main/java/ch/zhaw/iwi/gpi/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties  banner.txt  data.lqs
