# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und ohne Tracing in ein File
# sowie Tracing in System.out auf Level Error (1) sowie mit Benutzername sa und
# leerem Passwort
spring.datasource.url=jdbc:h2:./scholarDb;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
spring.datasource.username=sa
spring.datasource.password=

# Erm\u00f6glicht, dass die H2-Verwaltungsoberfläche über /console aufgerufen werden kann
# Darf natürlich nur in einem Development-Kontext gesetzt sein
# Anmeldung gemäss Angaben oben, aber bei URL ohne die Parameter (;...)
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Tomcat-Server-Port
server.port = 8090

# Logging-Konfiguration für alle Services so, dass ausreichend Infos f\u00fcrs 
# Entwickeln vorhanden
logging.level.org.apache=INFO

# Banner in Konsole customizen (siehe src\main\resources\banner.txt
# Erstellt mit Schriftart Big in http://patorjk.com/software/taag
spring.banner.location=classpath:banner.txt